<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    tools:context=".jogoMultiplayer">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/background"
            android:fontFamily="@font/ribeye_marrow"
            android:paddingVertical="15dp"
            android:text="Jogo da Velha"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="36dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:width="330dp"
        android:height="35dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/retanguloborda"
        android:fontFamily="@font/righteous"
        android:gravity="center"
        android:text="Escolha seu símbolo"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/retanguloborda"
            android:minWidth="130dp"
            android:minHeight="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="X"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Jogador 1"
                android:textColor="@color/white"
                android:textSize="18dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:0"
            android:layout_marginLeft="30dp"
            android:textSize="18dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@drawable/retanguloborda"
            android:minWidth="130dp"
            android:minHeight="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="X"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Jogador 1"
                android:textColor="@color/white"
                android:textSize="18dp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seu Turno"
        android:textSize="18dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/imagemjogo"
        android:height="300dp"
        android:orientation="vertical"
        android:paddingTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/but1"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginRight="40dp"
                android:onClick="btClick" />

            <ImageButton
                android:onClick="btClick"
                android:id="@+id/but2"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginRight="40dp" />

            <ImageButton
                android:onClick="btClick"
                android:id="@+id/but3"
                android:layout_width="64dp"
                android:layout_height="64dp" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:gravity="center">

            <ImageButton
                android:onClick="btClick"
                android:id="@+id/but4"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginRight="40dp" />

            <ImageButton
                android:onClick="btClick"
                android:id="@+id/but5"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginRight="40dp" />

            <ImageButton
                android:onClick="btClick"
                android:id="@+id/but6"
                android:layout_width="64dp"
                android:layout_height="64dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageButton
                android:onClick="btClick"
                android:id="@+id/but7"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginRight="40dp" />

            <ImageButton
                android:onClick="btClick"
                android:id="@+id/but8"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginRight="40dp" />

            <ImageButton
                android:onClick="btClick"
                android:id="@+id/but9"
                android:layout_width="64dp"
                android:layout_height="64dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

