<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vencedor_jogador"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="Parabéns"
        android:background="@drawable/retanguloborda"
        android:textSize="48dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginBottom="50dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/x2"
        android:layout_marginBottom="80dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/jogarNovamente"
            android:layout_width="310dp"
            android:layout_height="match_parent"
            android:background="@drawable/botao_personalizado"
            android:text="Jogar Novamente"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/voltar"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Voltar"
            android:background="@drawable/retangulo_dificuldade"
            android:textColor="@color/white"/>

    </LinearLayout>

</LinearLayout>